<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>descripcion</title>
    <link rel="stylesheet" href="/animacion2.css">
    <link rel="stylesheet" href="/Descripcion.css">

</head>
<body>
    
    <div class="bubbles">
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:24;"></span>
        <span style="--i:10;"></span>
        <span style="--i:14;"></span>
        <span style="--i:23;"></span>
        <span style="--i:18;"></span>
        <span style="--i:16;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        <span style="--i:22;"></span>
        <span style="--i:25;"></span>
        <span style="--i:18;"></span>
        <span style="--i:21;"></span>
        <span style="--i:15;"></span>
        <span style="--i:13;"></span>
        <span style="--i:26;"></span>
        <span style="--i:17;"></span>
        <span style="--i:13;"></span>
        <span style="--i:28;"></span>
        <span style="--i:24;"></span>
    </div>
    <div class="cuadro">

        <div class="imgen">
            <figure>
            <img src="/img/JORDAN-SUBM.png">
        </figure>
        </div>

        <div class="detalles">
            <div class="titulo">
                <h1>Jordan Azul</h1>
                <h3>Zapatillas para hombre</h3>
                <br>
                <br>
                <h3>Descripcion</h3>
                <br>
                <p style="font-family:'Arial Narrow', Arial, sans-serif; text-align: justify;";>
                    Confección de piel, material sintético y tela para proporcionar una comodidad y una durabilidad premium,
                    cupsole de goma con Air encapsulado para una amortiguación ligera,
                    patrón de goma con ranuras flexibles profundas y punto de giro para una mayor tracción y flexibilidad.
                    <br>colores: blanco, azul submarino y cyan.</p>
            </div>
            <div class="descripcion"></div>
            <div class="tallas">
                <br>
                <h3>Tallas</h3>
                <br>
                <ul>
                    <li>38</li>
                    <li>39</li>
                    <li>40</li>
                    <li>41</li>
                    <li>42</li>
                    <li>43</li>                  
                </ul>
            </div>
        </div>
    </div>

</body>
</html>